<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4d-BN-19T">
                                <rect key="frame" x="108" y="689.5" width="281" height="55"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="7Qv-fT-iJr"/>
                                    <constraint firstAttribute="height" constant="55" id="R8c-LZ-0wV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="oft-VB-0Vz">
                                <rect key="frame" x="172" y="254.5" width="70" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-m6-9ak">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx1-NU-xiH">
                                        <rect key="frame" x="0.0" y="130" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-Yk-lsI">
                                        <rect key="frame" x="0.0" y="260" width="70" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="86L-xW-YEo"/>
                                    <constraint firstAttribute="height" constant="330" id="nYe-QD-r2x"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-gR-ryN">
                                <rect key="frame" x="189" y="69" width="200" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qTl-hW-fsF">
                                        <rect key="frame" x="10" y="5" width="180" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-zU-fon">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Y4Q-aZ-KMn"/>
                                                    <constraint firstAttribute="height" constant="50" id="qJy-Dq-wU4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-J6-y5E">
                                                <rect key="frame" x="120" y="0.0" width="60" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Me-jf-TeX"/>
                                                    <constraint firstAttribute="width" constant="60" id="HOd-2y-gMf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2fT-zU-fon" firstAttribute="leading" secondItem="qTl-hW-fsF" secondAttribute="leading" id="0sv-tJ-cid"/>
                                            <constraint firstAttribute="height" constant="50" id="Thc-xd-nx3"/>
                                            <constraint firstItem="2fT-zU-fon" firstAttribute="top" secondItem="qTl-hW-fsF" secondAttribute="top" id="YfC-YP-Pif"/>
                                            <constraint firstAttribute="width" constant="180" id="hKq-wG-Y9U"/>
                                            <constraint firstAttribute="trailing" secondItem="sYa-J6-y5E" secondAttribute="trailing" id="o83-f8-PDr"/>
                                            <constraint firstItem="sYa-J6-y5E" firstAttribute="top" secondItem="qTl-hW-fsF" secondAttribute="top" id="ocZ-Ls-ppl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qTl-hW-fsF" secondAttribute="trailing" constant="10" id="Hbk-9l-LM1"/>
                                    <constraint firstAttribute="height" constant="60" id="c9L-0p-vWe"/>
                                    <constraint firstItem="qTl-hW-fsF" firstAttribute="top" secondItem="lBE-gR-ryN" secondAttribute="top" constant="5" id="oub-JO-oCz"/>
                                    <constraint firstAttribute="width" constant="200" id="xOp-aC-PFq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lBE-gR-ryN" secondAttribute="trailing" constant="25" id="EWg-O3-L3Q"/>
                            <constraint firstItem="oft-VB-0Vz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IPu-XQ-rnR"/>
                            <constraint firstItem="oft-VB-0Vz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTS-OL-ZrP"/>
                            <constraint firstItem="c4d-BN-19T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="RfY-V3-7LG"/>
                            <constraint firstItem="c4d-BN-19T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.2" id="rf6-2c-0wR"/>
                            <constraint firstItem="lBE-gR-ryN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="sXY-ip-XdU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
